# MyApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plu/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plu/myapp/: App.java  MainActivity.java
app/src/main/java/com/example/plu/myapp/base/: Test.java
app/src/main/java/com/example/plu/myapp/base/activity/: BaseActivity.java  DaggerActivity.java  MvpActivity.java  MvpStatusActivity.java
app/src/main/java/com/example/plu/myapp/base/fragment/: BaseFragment.java  DaggerFragment.java  MvpFragment.java  RxFragment.java
app/src/main/java/com/example/plu/myapp/base/layout/: BaseFrameLayout.java  BaseRelativelayout.java  DaggerRelativeLayout.java  RxFrameLayout.java  RxRelativeLayout.java
app/src/main/java/com/example/plu/myapp/base/mvp/: BasePresenter.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java  ViewHolder.java
app/src/main/java/com/example/plu/myapp/base/rx/: RxActivity.java  RxApp.java  RxApplication.java  RxFragment.java  RxLinearLayout.java
app/src/main/java/com/example/plu/myapp/biggift/: Const.java  LargeGiftMainActivity.java  LargeGiftMainActivityMoudle.java  LargeGiftMainComponent.java  LargeGiftMainPresenter.java  LargeGiftMainView.java
app/src/main/java/com/example/plu/myapp/biggift/bean/: BigGiftConfigBean.java  LargeGift.java
app/src/main/java/com/example/plu/myapp/biggift/main/: LargeGiftMainActivity.java  LargeGiftMainActivityMoudle.java  LargeGiftMainComponent.java  LargeGiftMainPresenter.java  LargeGiftMainView.java
app/src/main/java/com/example/plu/myapp/biggift/setjson/: SetJsonActivity.java  SetJsonPersenter.java  setJsonView.java
app/src/main/java/com/example/plu/myapp/biggift/show/: ShowActivity.java
app/src/main/java/com/example/plu/myapp/dagger/: te.java
app/src/main/java/com/example/plu/myapp/dagger/base/: BaseActivityDagger.java  BaseComponent.java  BaseFragmentDagger.java  BaseLayoutDagger.java
app/src/main/java/com/example/plu/myapp/dagger/component/: ActivityComponent.java  ApplicationComponent.java  CommonActivityComponent.java  CommonFragmentComponent.java  CommonLayoutComponent.java  FragmentComponent.java  LayoutComponent.java
app/src/main/java/com/example/plu/myapp/dagger/moudle/: ActivityModule.java  ApplicationMoudle.java  FragmentModule.java  LayoutModule.java
app/src/main/java/com/example/plu/myapp/dagger/provider/: PresenterProvider.java
app/src/main/java/com/example/plu/myapp/dagger/qualifier/: ContextLevel.java
app/src/main/java/com/example/plu/myapp/dagger/scope/: ActivityScope.java  ApplicationScope.java  (+2 more)
app/src/main/java/com/example/plu/myapp/databinding/: DataBindingActivity.java
app/src/main/java/com/example/plu/myapp/downloadgiftzip/: DownLoadGiftTestActivity.java  DownLoadGiftTextActivity.java  DownloadGiftZip.java  GiftZipDownloadManager.java  Gifts.java  ZipUtils.java  downloadGiftzipService.java
app/src/main/java/com/example/plu/myapp/js/: test.js  test2.js  test3.js
app/src/main/java/com/example/plu/myapp/love/: LoveActivity.java
app/src/main/java/com/example/plu/myapp/main/: ComBoView.java  Gifts.java  GlobalValue.java  MainActivity.java  MainActivityMoudle.java  MainComponent.java  MainPresenter.java  MainView.java  Options.java
app/src/main/java/com/example/plu/myapp/newheart/: NewHeartFragment.java
app/src/main/java/com/example/plu/myapp/rx/: tex.java
app/src/main/java/com/example/plu/myapp/test/: EmmaService.java  EmmaService2.java  FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/java/com/example/plu/myapp/util/: FileUtils.java  FrescoUtil.java  NullUtil.java  PluLog.java  ScreenUtil.java  Utils.java
app/src/main/res/drawable/: progressbar_diy.xml  shap_charge_gift_view_bg.xml
app/src/main/res/layout/: activity_large_gift_main.xml  activity_love.xml  activity_main.xml  activity_set_json.xml  activity_show_lwf.xml  activity_test.xml  content_main.xml  fragment_heart.xml  item_large_gift_list.xml  list_empty.xml  view_combo_layout_only.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aaa/: ExampleUnitTest.java  JustTest.java  KotlinText.kt  PresenterTest.java  RxJava2Test.java
app/src/test/java/com/example/plu/myapp/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/net/: CookieManager.java  CustomConverterFactory.java  RetrofitHelper.java
data/src/main/java/com/example/data/net/api/: TestService.java
data/src/main/java/com/example/data/net/interceptor/: CommonInterceptor.java  ErrorInterceptor.java
data/src/main/java/com/example/data/net/repository/: DataRepositoryImpl.java  TestDataRepositoryImpl.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/repository/: DataRepository.java  DataRepositoryImpl.java  TestDataRepository.java
domain/src/main/java/com/example/domain/repository/usercase/: BaseUserCase.java  UserCase.java
pure2d/: build.gradle
pure2d/src/main/: AndroidManifest.xml
pure2d/src/main/assets/lwf/default_ani/: config.txt  default.ANI
pure2d/src/main/java/com/funzio/pure2D/: Adapter.java  BaseScene.java  BaseStage.java  Camera.java  DisplayObject.java  PerspectiveCamera.java  Pure2D.java
pure2d/src/main/java/com/funzio/pure2D/containers/: Container.java  VGroup.java
pure2d/src/main/java/com/funzio/pure2D/gl/gl10/: ColorBuffer.java  FrameBuffer.java  GLState.java  VertexBuffer.java
pure2d/src/main/java/com/funzio/pure2D/loaders/tasks/: URLLoadBitmapTask.java
pure2d/src/main/java/com/funzio/pure2D/lwf/: LWF.java  LWFData.java
pure2d/src/main/java/com/funzio/pure2D/tasks/: IntentTask.java  Retriable.java  Task.java  URLLoadBitmapTask.java  URLRetriableTask.java  URLTask.java
pure2d/src/main/java/com/funzio/pure2D/utils/: Pure2DUtils.java
pure2d/src/main/res/values/: strings.xml
(+43 files in other folders)
