ext{
    androidCompileSdkVersion = 24
    androidBuildToolsVersion = "24.0.1"
    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"

    rxJavaVersion = '1.1.2'
    rxAndroidVersion = '1.1.0'
    rxlifecycle = "0.6.1"
    appcompatVersion = "24.2.0"
    multidexVersion = '1.0.1'
    daggerVersion = '2.0.2'
    retrofit2Version = '2.0.0-beta4'
    retrofitGsonVersion = '2.0.0-beta4'
    retrofitAdapterVersion = '2.0.0-beta4'
    annotationVersion = '10.0-b28'
    butterKnifeVersion = '7.0.1'
    loggerVersion = '1.15'
    toyroomVersion = '0.2.8'

    junitVersion = '4.12'
    mockitoVersion = '1.9.5'

    developmentDependencies = [
            rxJava                    : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                 : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxlifecycle               : "com.trello:rxlifecycle:${rxlifecycle}",
            appcompat                 : "com.android.support:appcompat-v7:${appcompatVersion}",
            multidex                  : "com.android.support:multidex:${multidexVersion}",
            daggerCompiler            : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                    : "com.google.dagger:dagger:${daggerVersion}",
            annotation                : "org.glassfish:javax.annotation:${annotationVersion}",
            butterKnife               : "com.jakewharton:butterknife:${butterKnifeVersion}",
            logger                    : "com.orhanobut:logger:${loggerVersion}",
            toyroom                   : "xiaofei.library:shelly:${toyroomVersion}"
    ]

    testDependencies = [
            junit                    : "junit:junit:${junitVersion}",
            mockito                  : "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            rxJava                    : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                 : "io.reactivex:rxandroid:${rxAndroidVersion}",
            appcompat                 : "com.android.support:appcompat-v7:${appcompatVersion}",
            retrofit2                 : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofitGson              : "com.squareup.retrofit2:converter-gson:${retrofitGsonVersion}",
            retrofitAdapter           : "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterVersion}",
            dagger                    : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler            : "com.google.dagger:dagger-compiler:${daggerVersion}",
            annotation                : "org.glassfish:javax.annotation:${annotationVersion}",
    ]

    datatTestDependencies = [
            junit                    : "junit:junit:${junitVersion}",
    ]

    domainDependencies = [
            rxJava                    : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid                 : "io.reactivex:rxandroid:${rxAndroidVersion}",
            annotation                : "org.glassfish:javax.annotation:${annotationVersion}",
    ]


    domainTestDependencies = [
            junit                    : "junit:junit:${junitVersion}",
    ]
}