<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.view.TitleBarView
        app:titlebar_rightDrawable="@drawable/btn_off_wechat_h"
        app:titlebar_leftDrawable="@drawable/btn_off_wechat_h"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </com.example.view.TitleBarView>

    <com.example.view.RankingListTitleView2
        app:titlebar_rightDrawable="@drawable/btn_off_wechat_h"
        app:titlebar_leftDrawable="@drawable/btn_off_wechat_h"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </com.example.view.RankingListTitleView2>

</LinearLayout>