<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">


    <com.example.view.heartview.NewHeartAnimSurfaceView
        android:id="@+id/heartView"
        android:layout_width="150dp"
        android:layout_height="400dp"/>

    <Button
        android:id="@+id/btStarHeartAni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heartView"
        android:layout_marginTop="10dp"
        android:text="StarHeartAni"/>


    <RelativeLayout
        android:id="@+id/thumbContainer"
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:background="@color/black_half_Alpha"
        android:gravity="center">

    </RelativeLayout>

    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/thumbContainer"
        android:layout_marginTop="10dp"
        android:text="start"/>


</RelativeLayout>
