<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="textImgName："/>

            <EditText
                android:id="@+id/et_text_img_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="textFontSize："/>

            <EditText
                android:id="@+id/et_text_font_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="integer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="random："/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_random_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="true"/>

                <RadioButton
                    android:id="@+id/radio_random_false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orignFram_width："/>

            <EditText
                android:id="@+id/et_orign_fram_width"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="integer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="orignFram_height："/>

            <EditText
                android:id="@+id/et_orign_fram_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="integer"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="displayFrame_height_multiby："/>

            <EditText
                android:id="@+id/et_display_frame_height_multiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="displayFrame_height_offset："/>

            <EditText
                android:id="@+id/et_display_frame_height_offset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="displayFrame_width_multiby："/>

            <EditText
                android:id="@+id/et_display_frame_width_multiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="displayFrame_width_offset："/>

            <EditText
                android:id="@+id/et_display_frame_width_offset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_centerX_landMultiby："/>

            <EditText
                android:id="@+id/et_edges_centerX_landMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_centerX_landOffset："/>

            <EditText
                android:id="@+id/et_edges_centerX_landOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_centerX_portMultiby："/>

            <EditText
                android:id="@+id/et_edges_centerX_portMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_centerX_portOffset："/>

            <EditText
                android:id="@+id/et_edges_centerX_portOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_centerY_landMultiby："/>

            <EditText
                android:id="@+id/et_edges_centerY_landMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_centerY_landOffset："/>

            <EditText
                android:id="@+id/et_edges_centerY_landOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_centerY_portMultiby："/>

            <EditText
                android:id="@+id/et_edges_centerY_portMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_centerY_portOffset："/>

            <EditText
                android:id="@+id/et_edges_centerY_portOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_bottom_landMultiby："/>

            <EditText
                android:id="@+id/edges_bottom_landMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_bottom_landOffset："/>

            <EditText
                android:id="@+id/edges_bottom_landOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_bottom_portMultiby："/>

            <EditText
                android:id="@+id/edges_bottom_portMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_bottom_portOffset："/>

            <EditText
                android:id="@+id/edges_bottom_portOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_right_landMultiby："/>

            <EditText
                android:id="@+id/edges_right_landMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_right_landOffset："/>

            <EditText
                android:id="@+id/edges_right_landOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_right_portMultiby："/>

            <EditText
                android:id="@+id/edges_right_portMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_right_portOffset："/>

            <EditText
                android:id="@+id/edges_right_portOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_left_landMultiby："/>

            <EditText
                android:id="@+id/edges_left_landMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_left_landOffset："/>

            <EditText
                android:id="@+id/edges_left_landOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_left_portMultiby："/>

            <EditText
                android:id="@+id/edges_left_portMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_left_portOffset："/>

            <EditText
                android:id="@+id/edges_left_portOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_top_landMultiby："/>

            <EditText
                android:id="@+id/edges_top_landMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_top_landOffset："/>

            <EditText
                android:id="@+id/edges_top_landOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_top_portMultiby："/>

            <EditText
                android:id="@+id/edges_top_portMultiby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edges_top_portOffset："/>

            <EditText
                android:id="@+id/edges_top_portOffset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numeric="signed|decimal"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="开始动画"/>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="保存到本地"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
